{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.yzpncogppgtoipgluzxr;Password=[YOUR-PASSWORD];Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Pooling=true;"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-that-should-be-at-least-32-characters-long",
    "Issuer": "ProjectAPI",
    "Audience": "ProjectAPI-Users"
  }
}
